<?php

return [
    'name' => 'Атауы',
    'back' => 'Артқа',
    'save' => 'Сақтау',
    'error' => 'Валидация қатесі',
    'keeping' => 'Қалпына келтірілуі',
    'file_name' => 'Файл атауы',
    'count' => 'количество',
    'select_user' => 'Выбрать пользователя',
    'add_file' => 'Файлды қосу',
    'events' => 'Әрекеттер',
    'filter' => 'Сүзгі',
    'main' => 'Негізгі',
    'files' => 'Файлдар',
    'file_title' => 'Название файла',
    'created_at' => 'Базаға енген уақыты',
    'file_preview' => 'файлды қарау'
];
