<?php

return [
    'title' => 'Категории',
    'new' => 'Новая категория',
    'name' => 'Название',
    'events' => 'Действия',
    'create' => 'Создание категории',
    'edit' => 'Редактирование категории',
    'back' => 'Вернуться',
    'save' => 'Сохранить',
    'error' => 'Ошибка валидации',
];
