<?php

return [
    'name' => 'Название',
    'back' => 'Назад',
    'save' => 'Сохранить',
    'error' => 'Ошибка валидации',
    'keeping' => 'Сохранность',
    'file_name' => 'Название файла',
    'count' => 'количество',
    'select_user' => 'Выбрать пользователя',
    'add_file' => 'Добавить файл',
    'events' => 'Действия',
    'filter' => 'Фильтр',
    'main' => 'Основное',
    'files' => 'Файлы',
    'file_title' => 'Название файла',
    'created_at' => 'Дата записи в базу',
    'file_preview' => 'просмотр файла',
];
